<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Bars.Gkh.Reforma.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Bars.Gkh.Reforma.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Impl\DataCollectors\ManOrgDataCollector.731.cs">
      <DependentUpon>ManOrgDataCollector.cs</DependentUpon>
    </Compile>
    <Compile Update="Impl\DataCollectors\ManOrgDataCollector.988.cs">
      <DependentUpon>ManOrgDataCollector.cs</DependentUpon>
    </Compile>
    <Compile Update="Impl\DataCollectors\RobjectDataCollector.731.cs">
      <DependentUpon>RobjectDataCollector.cs</DependentUpon>
    </Compile>
    <Compile Update="Impl\DataCollectors\RobjectDataCollector.988.cs">
      <DependentUpon>RobjectDataCollector.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\ModuleAssemblyInfo.cs">
      <DependentUpon>ModuleAssemblyInfo.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="ResourceManifest.cs">
      <DependentUpon>ResourceManifest.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="ResourceManifest.Manual.cs">
      <DependentUpon>ResourceManifest.tt</DependentUpon>
    </Compile>
    <Compile Update="Service References\ReformaService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <None Include="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.FileInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.FileObject.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.GetCompanyProfile988Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.GetCompanyProfileResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.GetCompanyProfileSF988Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.GetCompanyProfileSFResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.GetHouseProfile988Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.GetHouseProfileResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.GetHouseProfileSF988Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.GetHouseProfileSFResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.HouseData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.HouseInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.ReportingPeriod.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.RequestState.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Bars.Gkh.Reforma.ReformaService.SetRequestForSubmitInnStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ReformaService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\ModuleAssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModuleAssemblyInfo.cs</LastGenOutput>
    </None>
    <None Update="ResourceManifest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResourceManifest.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ReformaService\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bars.GkhDi\Bars.GkhDI.csproj" />
    <ProjectReference Include="..\Bars.Gkh\Bars.Gkh.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="libs\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != '' And Exists('$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets')" />
  <Import Project="$(SolutionDir)\packages\MSBuild.Microsoft.VisualStudio.Web.targets\tools\VSToolsPath\WebApplications\Microsoft.WebApplication.targets" Condition="('$(VSToolsPath)' == '' Or !Exists('$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets')) And Exists('$(SolutionDir)\packages\MSBuild.Microsoft.VisualStudio.Web.targets\tools\VSToolsPath\WebApplications\Microsoft.WebApplication.targets')" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties VerifyCodeBehindFields="True" VerifyCodeBehindEvents="True">
        <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <Target Name="AfterBuild" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <ItemGroup>
      <DllFiles Include="$(TargetDir)*.dll" />
      <PdbFiles Include="$(TargetDir)*.pdb" />
      <XmlFiles Include="$(TargetDir)*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(SolutionDir).build\" OverwriteReadOnlyFiles="True" SkipUnchangedFiles="True" />
    <Copy SourceFiles="@(PdbFiles)" DestinationFolder="$(SolutionDir).build\" OverwriteReadOnlyFiles="True" SkipUnchangedFiles="True" />
    <Copy SourceFiles="@(XmlFiles)" DestinationFolder="$(SolutionDir).build\" OverwriteReadOnlyFiles="True" SkipUnchangedFiles="True" />
  </Target>
</Project>