# samara_net6

./: .gitattributes  .gitignore  .merge_file_a30288  .merge_file_a35836  Bars.Gkh.Main.sln  Bars.Gkh.Main.sln.DotSettings  Bars.Gkh.Qa.Tests.sln  CommonAssemblyInfo.cs  Settings.StyleCop  gasu-publish-control-authority-indicator-root.cs  paket.dependencies  readme.md
Bars.Gkh/: ApplicationInfo.cs  Bars.Gkh.csproj  Bars.Gkh.csproj.DotSettings  ClientRouteMapRegistrar.cs  GkhViewCollection.cs  JsCommentCutter.cs  Module.FormatDataExport.cs  Module.ResourcePart.cs  Module.SignalR.cs  Module.WcfRiaServices.cs  Module.cs  ModuleDependencies.cs  NavigationProvider.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  SessionTimeoutActionHandler.cs  StatefulEntityManifest.cs  StringIgnoreSpaceContainsProvider.cs  paket.references
Bars.Gkh.ClaimWork/: Bars.Gkh.ClaimWork.csproj  Bars.Gkh.ClaimWork.csproj.DotSettings  ClaimWorkPermissionSource.cs  ClientRouteMapRegistrar.cs  Module.cs  NavigationProvider.cs  PermissionMap.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  StatefulEntityManifest.cs  paket.references
Bars.Gkh.Decisions.Nso/: Bars.Gkh.Decisions.Nso.csproj  ClientRouteMapRegistrar.cs  Module.cs  ModuleDependencies.cs  NavigationProvider.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  StatefulEntityManifest.cs  paket.references
Bars.Gkh.DocIoGenerator/: Bars.Gkh.DocIoGenerator.csproj  DocIo.cs  DocIoReportGenerator.cs  IDocIo.cs  Module.cs  PictureParam.cs  TableParam.cs  paket.references
Bars.Gkh.FillPassport1468/: Bars.Gkh.FillPassport1468.csproj  Cond.cs  ConstrEl.cs  CreatePassports.cs  Fill1468Controller.cs  FillPassports.cs  Module.cs  ResourceManifest.Manual.cs  ResourceManifest.cs  ResourceManifest.tt  paket.references
Bars.Gkh.Gku/: Bars.Gkh.Gku.csproj  ClientRouteMapRegistrar.cs  GkhGkuTatPermissionMap.cs  GkuInfoMenuProvider.cs  Module.cs  ModuleDependencies.cs  NavigationProvider.cs  ResourceManifest.Part.cs  ResourceManifest.tt  ResourceManifest1.cs
Bars.Gkh.Overhaul/: Bars.Gkh.Overhaul.csproj  ClientRouteMapRegistrar.cs  GkhOverhaulFieldRequirementMap.cs  Module.ResourcePart.cs  Module.cs  ModuleDependencies.cs  NavigationProvider.cs  PermissionMap.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  StatefulEntityManifest.cs  paket.references
Bars.Gkh.Overhaul.Hmao/: Bars.Gkh.Overhaul.Hmao.csproj  ClientRouteMapRegistrar.cs  Module.ResourcePart.cs  Module.cs  ModuleDependencies.cs  NavigationProvider.cs  PermissionMap.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  StatefulEntityManifest.cs  paket.references
Bars.Gkh.Overhaul.Nso/: Bars.Gkh.Overhaul.Nso.csproj  ClientRouteMapRegistrar.cs  Module.ResourcePart.cs  Module.cs  ModuleDependencies.cs  NavigationProvider.cs  PermissionMap.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  StatefulEntityManifest.cs  paket.references
Bars.Gkh.Overhaul.Tat/: Bars.Gkh.Overhaul.Tat.csproj  ClientRouteMapRegistrar.cs  EntityExportProvider.cs  GkhOvrhlViewCollection.cs  Module.ResourcePart.cs  Module.cs  ModuleDependencies.cs  NavigationProvider.cs  PermissionMap.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  StatefulEntityManifest.cs  paket.references
Bars.Gkh.Reforma/: Bars.Gkh.Reforma.csproj  ClientRouteMapRegistrar.cs  Module.cs  ReformaPermissionMap.cs  ResourceManifest.Manual.cs  ResourceManifest.cs  ResourceManifest.tt  paket.references
Bars.Gkh.RegOperator/: Bars.Gkh.RegOperator.csproj  Bars.Gkh.RegOperator.csproj.DotSettings  ClientRouteMapRegistrar.cs  Module.DDD.cs  Module.cs  ModuleDependencies.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  StatefulEntityManifest.cs  olap.sql  olap_charged_debt.sql  paket.references
Bars.Gkh.RegOperator.Regions.Nao/: Bars.Gkh.RegOperator.Regions.Nao.csproj  Bars.Gkh.RegOperator.Regions.Nao.csproj.old  Module.cs  paket.references
Bars.Gkh.Regions.Chelyabinsk/: Bars.Gkh.Regions.Chelyabinsk.csproj  ClientRouteMapRegistrar.cs  Module.cs  NavigationProvider.cs  PermissionMap.cs  ResourceManifest.cs  ResourceManifest.tt
Bars.Gkh.Repair/: Bars.Gkh.Repair.csproj  ClientRouteMapRegistrar.cs  Module.ResourcePart.cs  Module.cs  NavigationProvider.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  StatefulEntityManifest.cs  paket.references
Bars.Gkh1468/: Bars.Gkh1468.csproj  BaseParamsCookieHelper.cs  ClientRouteMapRegistrar.cs  EntityExportContainer.cs  Module.ResourcePart.cs  Module.cs  ModuleDependencies.cs  NavigationProvider.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  StatefulEntityManifest.cs  Yandex.cs  paket.references
Bars.GkhCR/: Bars.GkhCR.csproj  ClientRouteMapRegistrar.cs  GkhCrViewCollection.cs  Module.DDD.cs  Module.ResourcePart.cs  Module.cs  ModuleDependencies.cs  NavigationProvider.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  StatefulEntityManifest.cs  paket.references
Bars.GkhCalendar/: Bars.GkhCalendar.csproj  ClientRouteMapRegistrar.cs  GkhCalendarPermissionMap.cs  Module.cs  NavigationProvider.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  paket.references
Bars.GkhCrTp/: Bars.GkhCrTp.csproj  Module.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt
Bars.GkhDI/: Bars.GkhDI.csproj  ClientRouteMapRegistrar.cs  EntityExportProvider.cs  Module.ResourcePart.cs  Module.cs  ModuleDependencies.cs  NavigationProvider.cs  ResourceManifest.Part.cs  ResourceManifest.cs  ResourceManifest.tt  StatefulEntityManifest.cs
Bars.GkhDiGji/: Bars.GkhDiGji.csproj  Module.cs  ResourceManifest.Part.cs  ResourceManifest.tt  ResourceManifest1.cs  paket.references
Bars.GkhGJI/: Bars.GkhGji.csproj  ClientRouteMapRegistrar.cs  EntityExportProvider.cs  GjiPermissionSource.cs  GkhGjiViewCollection.cs  Module.ResourcePart.cs  Module.cs  ModuleDependencies.cs  NavigationProvider.cs  ReminderRouteMapRegistrar.cs  ResourceManifest.Part.cs  ResourceManifest.cs  paket.references  (+2 more)
(+35321 files in other folders)
