B4.Ecm7Migrator-Migrator copy_local: true
B4.Ecm7Migrator-Oracle copy_local: true
B4.Ecm7Migrator-PostgreSQL copy_local: true
Bars.B4.Modules.Audit copy_local: true
Bars.B4.Modules.Caching.Redis copy_local: true
Bars.B4.Modules.DataExport copy_local: true
Bars.B4.Modules.Desktop copy_local: true
Bars.B4.Modules.Ecm7.Providers.Oracle.System copy_local: true
Bars.B4.Modules.Ecm7.Providers.PostgreSQL copy_local: true
Bars.B4.Modules.ESIA copy_local: true
Bars.B4.Modules.FileSystemStorage copy_local: true
Bars.B4.Modules.jQuery copy_local: true
Bars.B4.Modules.LicenseProvider copy_local: true
Bars.B4.Modules.Mapping.NHibernate copy_local: true
Bars.B4.Modules.Messenger copy_local: true
Bars.B4.Modules.News copy_local: true
Bars.B4.Modules.NH.Postgres copy_local: true
Bars.B4.Modules.NHibernateChangeLog.ExtJS4 copy_local: true
Bars.B4.Modules.Pivot.DX copy_local: true
Bars.B4.Modules.Queue copy_local: true
Bars.B4.Modules.Queue.RabbitMQ.Web copy_local: true
Bars.B4.Modules.ReportDesigner copy_local: true
Bars.B4.Modules.NlogLogger copy_local: true
Bars.B4.Modules.Setup copy_local: true
Bars.B4.Modules.States copy_local: true
Bars.B4.Modules.StimulReportGenerator copy_local: true
Bars.B4.Modules.TaskManager copy_local: true
Bars.B4.Modules.Tasks.Web copy_local: true
Bars.B4.Modules.UserActivity copy_local: true
Bars.B4.Modules.XlsIO copy_local: true
Bars.B4.Modules.ExtJs3 copy_local: true
Bars.B4.Modules.JSDeferred copy_local: true
Bars.B4.Modules.RequireJS copy_local: true
CryptoPro.Sharpei.Base copy_local: true
CryptoPro.Sharpei.ServiceModel copy_local: true
FastDBF copy_local: true
Microsoft.AspNet.SignalR.SystemWeb copy_local: true
MSBuild.Microsoft.VisualStudio.Web.targets
Moq copy_local: true
Morpher copy_local: true
ncalc copy_local: true
NDbfReaderEx copy_local: true
NLog.Targets.Sentry copy_local: true
nunrar copy_local: true
sharpcompress copy_local: true
SlowCheetah copy_local: true, content: true
Stimulsoft.Report.PostgreSQL copy_local: true
Syncfusion.DocIO.Base copy_local: true
System.Linq.Dynamic copy_local: true
StimulReport.Web copy_local: true, content: true
raven-csharp condition: 0==1
raven-csharp-protocol20 condition: 0==1
Bars.B4.Modules.QueryDesigner.ExtJS4 copy_local: true
Bars.B4.Modules.Dapper copy_local: true
Bars.Billing.Core copy_local: true
EsiaNET copy_local: true
EsiaNET.Identity copy_local: true
Microsoft.Owin.Cors copy_local: true
Microsoft.AspNet.Cors copy_local: true
Microsoft.AspNet.WebApi.Client copy_local: true
Microsoft.AspNet.WebApi.Core copy_local: true
Microsoft.AspNet.WebApi.Owin copy_local: true
Swashbuckle copy_local: true
Swashbuckle.Core copy_local: true
RabbitMQ.Client copy_local: true
NLog.Targets.GelfStandard copy_local: true
FastMember copy_local: true
iTextSharp copy_local: true
Refit copy_local: true
Microsoft.Office.Interop.Excel copy_local: true
Microsoft.Office.Interop.Word copy_local: true