<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Bars.Gkh.RegOperator.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\ModuleAssemblyInfo1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModuleAssemblyInfo.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceManifest.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResourceManifest.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="paket.references">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\ModuleAssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModuleAssemblyInfo1.cs</LastGenOutput>
    </None>
    <None Update="ResourceManifest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResourceManifest.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="libs\**\*" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Analytics\Bars.B4.Modules.Analytics.Reports.Web\Bars.B4.Modules.Analytics.Reports.Web.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Bars.B4.Modules.Analytics.Reports\Bars.B4.Modules.Analytics.Reports.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Bars.B4.Modules.Analytics\Bars.B4.Modules.Analytics.csproj" />
    <ProjectReference Include="..\Bars.Gkh.Decisions.Nso\Bars.Gkh.Decisions.Nso.csproj" />
    <ProjectReference Include="..\Bars.Gkh.Overhaul\Bars.Gkh.Overhaul.csproj" />
    <ProjectReference Include="..\Bars.GkhCR\Bars.GkhCR.csproj" />
    <ProjectReference Include="..\Bars.GkhExcel\Bars.GkhExcel.csproj" />
    <ProjectReference Include="..\Bars.GkhRF\Bars.GkhRF.csproj" />
    <ProjectReference Include="..\Bars.Gkh\Bars.Gkh.csproj" />
    <ProjectReference Include="..\Sobits.RosReg\Sobits.RosReg.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\ImportExport\DataProviders\Import\" />
    <Folder Include="Migrations\2015\Version_20150724\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NDbfReaderEx">
      <Version>1.4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="NHibernate">
      <Version>5.3.11</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.15</Version>
    </PackageReference>
    <PackageReference Include="Quartz">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="ServiceStack.Common">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="ServiceStack.Interfaces">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="ServiceStack.Redis">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="ServiceStack.Text">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="SocialExplorer.FastDBF">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Antlr3.Runtime">
      <Version>3.5.1</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper">
      <Version>11.0.1</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Core">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Icons">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Caching">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Caching.Redis">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.DataExport">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.ECM7">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Ecm7.Framework">
      <Version>3.2.21</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Ecm7.Migrator">
      <Version>3.2.21</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.ExtJs">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.FIAS">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.FileStorage">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.FileSystemStorage">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.JSDeferred">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Mapping">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.NH">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.NH.Migrations">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.NHibernateChangeLog">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Quartz">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Queue">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Reports">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.RequireJS">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Security">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Security.ExtJS4">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Security.Web">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Setup">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.States">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.TaskManager">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.TaskManager.Contracts">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Tasks.Common">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Utils">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Utils.Web">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Web">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Castle.Core">
      <Version>4.4.1</Version>
    </PackageReference>
    <PackageReference Include="Castle.Windsor">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="Common.Logging">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="Common.Logging.Core">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="DotNetZip">
      <Version>1.16.0</Version>
    </PackageReference>
    <PackageReference Include="EcmaScript.NET">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Fasterflect">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="FastMember">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Iesi.Collections">
      <Version>4.0.4</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core">
      <Version>1.2.18</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataProviders\PersonalAccountOperationDataProvider.cs" />
    <Compile Remove="DomainService\RegOperator\Impl\RegopCalcAccountRealityObjectService.cs" />
    <Compile Remove="Domain\ImportExport\Mapping\ImportMap.cs" />
    <Compile Remove="ExecutionAction\CreatePartitionsForMoneyOperationAction.cs" />
    <Compile Remove="Imports\BenefitsCategory\RecordArchangelsk.cs" />
    <Compile Remove="Imports\EtlBaseImporter.cs" />
    <Compile Remove="Imports\PersonalAccount\EtlPersonalAccountImporter.cs" />
    <Compile Remove="Map\RealityAccount\RealityObjectSpecialOrRegOperatorAccountMap.cs" />
    <Compile Remove="Map\RealityAccount\RoPayAccOperationLoanMap.cs" />
    <Compile Remove="Map\RegOperator\RegOpCalcAccountMap.cs" />
    <Compile Remove="Map\RegOperator\RegopCalcAccountRealityObjectMap.cs" />
    <Compile Remove="Migrations\2015\Version_20150724\UpdateSchema.cs" />
    <Compile Remove="ViewModels\RealityAccount\RealityObjectSpecialOrRegOperatorAccountViewModel.cs" />
    <Compile Remove="ViewModels\RegOperator\RegopCalcAccountRealityObjectViewModel.cs" />
    <Compile Remove="ViewModels\RegOperator\RegOpCalcAccountViewModel.cs" />
  </ItemGroup>
</Project> 