<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-RU" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="WriteMetabaseChanges" Localizable="no"></String>
  <String Id="WriteIIS7ConfigChanges" Localizable="no"></String>
  <String Id="StartMetabaseTransaction" Localizable="no"></String>
  <String Id="StartIIS7ConfigTransaction" Localizable="no"></String>
  <String Id="RollbackMetabaseTransaction" Localizable="no"></String>
  <String Id="RollbackIIS7ConfigTransaction" Localizable="no"></String>
  <String Id="CommitMetabaseTransaction" Localizable="no"></String>
</WixLocalization>
