<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-RU" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="msierrIISFailedWriteData" Localizable="no"></String>
  <String Id="msierrIISFailedStartTransaction" Localizable="no"></String>
  <String Id="msierrIISFailedSchedUninstallWebSvcExt" Localizable="no"></String>
  <String Id="msierrIISFailedSchedUninstallWebs" Localizable="no"></String>
  <String Id="msierrIISFailedSchedUninstallWebDirs" Localizable="no"></String>
  <String Id="msierrIISFailedSchedUninstallVDirs" Localizable="no"></String>
  <String Id="msierrIISFailedSchedUninstallProp" Localizable="no"></String>
  <String Id="msierrIISFailedSchedUninstallFilters" Localizable="no"></String>
  <String Id="msierrIISFailedSchedUninstallAppPool" Localizable="no"></String>
  <String Id="msierrIISFailedSchedTransaction" Localizable="no"></String>
  <String Id="msierrIISFailedSchedInstallWebSvcExt" Localizable="no"></String>
  <String Id="msierrIISFailedSchedInstallWebDirs" Localizable="no"></String>
  <String Id="msierrIISFailedSchedInstallVDirs" Localizable="no"></String>
  <String Id="msierrIISFailedSchedInstallProp" Localizable="no"></String>
  <String Id="msierrIISFailedSchedInstallFilters" Localizable="no"></String>
  <String Id="msierrIISFailedSchedInstallAppPool" Localizable="no"></String>
  <String Id="msierrIISFailedReadWebSvcExt" Localizable="no"></String>
  <String Id="msierrIISFailedReadWebSite" Localizable="no"></String>
  <String Id="msierrIISFailedReadWebError" Localizable="no"></String>
  <String Id="msierrIISFailedReadVDirs" Localizable="no"></String>
  <String Id="msierrIISFailedReadProp" Localizable="no"></String>
  <String Id="msierrIISFailedReadMimeMap" Localizable="no"></String>
  <String Id="msierrIISFailedReadHttpHeader" Localizable="no"></String>
  <String Id="msierrIISFailedReadAppPool" Localizable="no"></String>
  <String Id="msierrIISFailedOpenKey" Localizable="no"></String>
  <String Id="msierrIISFailedDeleteValue" Localizable="no"></String>
  <String Id="msierrIISFailedDeleteKey" Localizable="no"></String>
  <String Id="msierrIISFailedCreateKey" Localizable="no"></String>
  <String Id="msierrIISFailedCreateApp" Localizable="no"></String>
  <String Id="msierrIISFailedCommitInUse" Localizable="no"></String>
  <String Id="msierrIISCannotConnect" Localizable="no"></String>
  <String Id="ConfigureIIsExec" Localizable="no"></String>
  <String Id="ConfigureIIs7Exec" Localizable="no"></String>
  <String Id="ConfigureIIs" Localizable="no"></String>
  <String Id="CommitIIS7ConfigTransaction" Localizable="no"></String>
  <String Id="msierrIISFailedReadWebDirs" Localizable="no"></String>
  <String Id="msierrIISFailedSchedInstallWebs" Localizable="no"></String>
  <String Id="msierrIISFailedReadFilters" Localizable="no"></String>
</WixLocalization>
