<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-RU" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="msierrSecureObjectsUnknownType" Localizable="no"></String>
  <String Id="msierrSecureObjectsFailedSet" Localizable="no"></String>
  <String Id="msierrXmlConfigFailedSelect" Localizable="no"></String>
  <String Id="msierrSecureObjectsFailedCreateSD" Localizable="no"></String>
  <String Id="msierrXmlConfigFailedSave" Localizable="no"></String>
  <String Id="msierrXmlConfigFailedRead" Localizable="no"></String>
  <String Id="msierrXmlConfigFailedOpen" Localizable="no"></String>
</WixLocalization>
