<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bars.Gkh\Bars.Gkh.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Properties\ModuleAssemblyInfo.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ModuleAssemblyInfo.cs</LastGenOutput>
        </None>
        <None Update="ResourceManifest.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ResourceManifest.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="libs\**\*" />
        <EmbeddedResource Include="content\**\*" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Properties\Resources.resx" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ResourceManifest.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceManifest.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>