Microsoft.AspNet.Cors
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.Owin
Microsoft.AspNet.WebApi.WebHost
Microsoft.Net.Http
Microsoft.Owin
Microsoft.Owin.Cors
Microsoft.Web.Infrastructure
Owin
Swashbuckle
Swashbuckle.Core
WebActivatorEx
Bars.B4.Core
Bars.B4.Utils
Bars.B4.Utils.Web
Bars.B4.Modules.Ecm7.Framework
Bars.B4.Modules.FIAS
Bars.B4.Modules.FileStorage
Bars.B4.Modules.Mapping
Bars.B4.Modules.NH.Migrations
Bars.B4.Modules.Reports
Bars.B4.Modules.States
Bars.B4.Modules.Security
Bars.B4.Modules.Security.Web
Bars.B4.Web
Bars.Security
Castle.Core
Castle.WcfIntegrationFacility
Castle.Windsor
Newtonsoft.Json
NHibernate