<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Bars.Gkh.DocIoGenerator.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Properties\ModuleAssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModuleAssemblyInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime">
      <Version>3.5.1</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Core">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Reports">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Utils">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Utils.Web">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Web">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Castle.Windsor">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="EcmaScript.NET">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Fasterflect">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.15</Version>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.16.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.XlsIO.Net.Core">
      <Version>24.1.45</Version>
    </PackageReference>
    <PackageReference Include="Syncfusion.DocIO.Net.Core">
      <Version>24.1.45</Version>
    </PackageReference>
  </ItemGroup>
</Project>