<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6883980-e621-41a7-ae78-7e3957ed657a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <XMLNamespaces.NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ws.xsd" MetadataType="Schema" ID="cddb9ccb-49dd-4c97-994d-b04112bf9d17" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?xsd=smev-message-exchange-faults-1.2.xsd" />
    <MetadataFile FileName="ws.wsdl" MetadataType="Wsdl" ID="cd958136-297b-4c63-a82b-34881492c8c0" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl" />
    <MetadataFile FileName="ws1.xsd" MetadataType="Schema" ID="1fac3a02-f106-4d94-ac68-be6c5539f50e" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?xsd=smev-message-exchange-basic-1.2.xsd" />
    <MetadataFile FileName="ws2.xsd" MetadataType="Schema" ID="612d3ffe-b344-407c-86e6-65352c68bc7d" SourceId="1" SourceUrl="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?xsd=smev-message-exchange-types-1.2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>