<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d34b2028-9a31-4787-beb8-68249881cf14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://93.170.52.172/ServiceConsumer?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceConsumer.xsd" MetadataType="Schema" ID="5b4f6b1e-db6a-4e0a-9043-4063eb0fbd10" SourceId="1" SourceUrl="http://93.170.52.172/ServiceConsumer?xsd=xsd1" />
    <MetadataFile FileName="ServiceConsumer1.xsd" MetadataType="Schema" ID="e56d6938-96f9-42a8-ae11-ac90b5bb5182" SourceId="1" SourceUrl="http://93.170.52.172/ServiceConsumer?xsd=xsd2" />
    <MetadataFile FileName="ServiceConsumer.wsdl" MetadataType="Wsdl" ID="2e09bcb4-01c3-4a19-af97-76e1f4a72a09" SourceId="1" SourceUrl="http://93.170.52.172/ServiceConsumer?wsdl" />
    <MetadataFile FileName="ServiceConsumer2.xsd" MetadataType="Schema" ID="4c036a2c-6e95-4c21-ae66-bc4133970155" SourceId="1" SourceUrl="http://93.170.52.172/ServiceConsumer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>