<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Bars.GkhCrTp.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bars.GkhCr\Bars.GkhCR.csproj" />
    <ProjectReference Include="..\Bars.Gkh\Bars.Gkh.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\ModuleAssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModuleAssemblyInfo.cs</LastGenOutput>
    </None>
    <None Update="ResourceManifest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResourceManifest.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="content\**\*" />
    <EmbeddedResource Include="libs\**\*" />
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resource.resx" />
  </ItemGroup>
</Project>