<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <DocumentationFile>bin\Debug\Bars.GkhCr.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bars.B4.Modules.FileSystemStorage">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Messenger">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.QueryDesigner">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Queue">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.States">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.DataExport">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Modules.Tasks.Web">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="FastMember">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Morpher.Russian">
      <Version>2.14.8</Version>
    </PackageReference>
    <PackageReference Include="NCalc.NetCore">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client">
      <Version>6.8.1</Version>
    </PackageReference>
    <PackageReference Include="Refit">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="SharpCompress">
      <Version>0.36.0</Version>
    </PackageReference>
    <PackageReference Include="Bars.B4.Core">
      <Version>3.2.0-dev.202312131620</Version>
    </PackageReference>
    <PackageReference Include="Castle.Windsor">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="Syncfusion.XlsIO.Net.Core">
      <Version>24.1.45</Version>
    </PackageReference>
    <PackageReference Include="Syncfusion.DocIO.Net.Core">
      <Version>24.1.45</Version>
    </PackageReference>
    <ProjectReference Include="..\Modules\Analytics\Bars.B4.Modules.Analytics.Reports.Web\Bars.B4.Modules.Analytics.Reports.Web.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Bars.B4.Modules.Analytics.Reports\Bars.B4.Modules.Analytics.Reports.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Bars.B4.Modules.Analytics.Web\Bars.B4.Modules.Analytics.Web.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Bars.B4.Modules.Analytics\Bars.B4.Modules.Analytics.csproj" />
    <ProjectReference Include="..\Bars.Gkh.DocIoGenerator\Bars.Gkh.DocIoGenerator.csproj" />
    <ProjectReference Include="..\Bars.GkhExcel\Bars.GkhExcel.csproj" />
    <ProjectReference Include="..\Bars.Gkh\Bars.Gkh.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="paket.references">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\ModuleAssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModuleAssemblyInfo.cs</LastGenOutput>
    </None>
    <None Update="ResourceManifest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResourceManifest.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="libs\**\*" />
    <EmbeddedResource Include="content\**\*" />
  </ItemGroup>
</Project>