<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Bars.Gkh.Overhaul.Hmao.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceManifest.cs">
      <DependentUpon>ResourceManifest.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\AssemblyInfo.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Properties\ModuleAssemblyInfo.cs">
      <DependentUpon>ModuleAssemblyInfo.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="paket.references">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\ModuleAssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModuleAssemblyInfo.cs</LastGenOutput>
    </None>
    <None Update="ResourceManifest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResourceManifest.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bars.Gkh.RegOperator\Bars.Gkh.RegOperator.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Bars.B4.Modules.Analytics.Reports\Bars.B4.Modules.Analytics.Reports.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Bars.B4.Modules.Analytics\Bars.B4.Modules.Analytics.csproj" />
    <ProjectReference Include="..\Bars.Gkh.Overhaul\Bars.Gkh.Overhaul.csproj" />
    <ProjectReference Include="..\Bars.GkhCR\Bars.GkhCR.csproj" />
    <ProjectReference Include="..\Bars.GkhExcel\Bars.GkhExcel.csproj" />
    <ProjectReference Include="..\Bars.Gkh\Bars.Gkh.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="libs\**\*" />
    <EmbeddedResource Include="content\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migration\2023\**" />
    <Content Remove="Migration\2023\**" />
    <EmbeddedResource Remove="Migration\2023\**" />
    <None Remove="Migration\2023\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\CrBudgetingReport.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NotIncludedInCrHouses.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\HousesWithMissingParams.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WorksNotIncludedPublishProgram.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>