<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d924477e-8660-4209-ad38-0fb4e7b5fad5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\or\giswsdl\house-management\hcs-house-management-service-async.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="hcs-account-base.xsd" MetadataType="Schema" ID="d78520e5-8ec7-4bd1-8bad-d61b082a3acf" SourceId="1" SourceUrl="file:///D:/or/giswsdl/lib/hcs-account-base.xsd" />
    <MetadataFile FileName="hcs-metering-device-base.xsd" MetadataType="Schema" ID="4fdd6ec8-8f42-4576-8ca4-6928e1053c80" SourceId="1" SourceUrl="file:///D:/or/giswsdl/lib/hcs-metering-device-base.xsd" />
    <MetadataFile FileName="hcs-house-management-types.xsd" MetadataType="Schema" ID="a1cafdad-55cf-47ca-8fe0-704cebdc6e08" SourceId="1" SourceUrl="file:///D:/or/giswsdl/house-management/hcs-house-management-types.xsd" />
    <MetadataFile FileName="xmldsig-core-schema.xsd" MetadataType="Schema" ID="f12382ad-7912-4690-8565-a028643db075" SourceId="1" SourceUrl="file:///D:/or/giswsdl/lib/xmldsig-core-schema.xsd" />
    <MetadataFile FileName="hcs-nsi-base.xsd" MetadataType="Schema" ID="99f334f5-86f6-4cb5-a369-00d94cec51a3" SourceId="1" SourceUrl="file:///D:/or/giswsdl/lib/hcs-nsi-base.xsd" />
    <MetadataFile FileName="hcs-bills-base.xsd" MetadataType="Schema" ID="72264a98-2a93-4ed7-90df-7440011c3463" SourceId="1" SourceUrl="file:///D:/or/giswsdl/lib/hcs-bills-base.xsd" />
    <MetadataFile FileName="hcs-house-management-service-async.wsdl" MetadataType="Wsdl" ID="e1a5d4bc-703d-4bfb-9a1e-8787c9f5f727" SourceId="1" SourceUrl="file:///D:/or/giswsdl/house-management/hcs-house-management-service-async.wsdl" />
    <MetadataFile FileName="hcs-individual-registry-base.xsd" MetadataType="Schema" ID="04662536-4f83-4d5c-80e0-85e198aa57d1" SourceId="1" SourceUrl="file:///D:/or/giswsdl/lib/hcs-individual-registry-base.xsd" />
    <MetadataFile FileName="hcs-base.xsd" MetadataType="Schema" ID="42e2d1e5-e4f0-4204-8d1b-c96e5a60da52" SourceId="1" SourceUrl="file:///D:/or/giswsdl/lib/hcs-base.xsd" />
    <MetadataFile FileName="hcs-premises-base.xsd" MetadataType="Schema" ID="42b7c406-d054-4052-b38c-8ed5ef2a27b2" SourceId="1" SourceUrl="file:///D:/or/giswsdl/lib/hcs-premises-base.xsd" />
    <MetadataFile FileName="hcs-organizations-registry-base.xsd" MetadataType="Schema" ID="41cb724e-534e-46b8-a6bd-3fd6215be4ca" SourceId="1" SourceUrl="file:///D:/or/giswsdl/lib/hcs-organizations-registry-base.xsd" />
    <MetadataFile FileName="hcs-organizations-base.xsd" MetadataType="Schema" ID="8870e8f8-a197-4b46-a4aa-ccc2f64e705a" SourceId="1" SourceUrl="file:///D:/or/giswsdl/lib/hcs-organizations-base.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>